===========================================================================================================
0  B.S.E. - The Storm.mp3
1  Bangarang - Skrillex.mp3
2  Be Somebody - Thousand Foot Krutch.mp3
3  Blur - Adelitas Way.mp3
4  Change - Tears For Fears.mp3
5  Counting the Hours - Digital Summer.mp3
6  Doja Cat - You Right.mp3
7  Dragonfly - Shaman's Harvest.mp3
8  Edamame - bbno$ - Rich Brian.mp3
9  Escape - Jaroslav Beck ft. Summer Haze.mp3
10  Fly On the Wall - Thousand Foot Krutch.mp3
11  Homemade Dynamite - Lorde.mp3
12  Human - Rag'n Bone Man.mp3
13  Life Is a Game of Changing - DMA.mp3
14  Lost Within - Fivefold.mp3
15  Magic - Olivia Newton-John.mp3
16  Make Me - Jennifer Paige.mp3
17  Memories Are Made Of This - Dean Martin.mp3
18  New Rules - Dua Lipa.mp3
19  Not This Time - Jennifer Paige.mp3
20  Southern Cross - Crosby Stills and Nash.mp3
21  Strange Love - The Acryl Hearts.mp3
22  The Change - What So Not.mp3
23  The End Is Where We Begin - Thousand Foot Krutch.mp3
24  Thrift Shop - Macklemore.mp3
25  Undivided - Adelitas Way.mp3
26  Untraveled Road - Thousand Foot Krutch.mp3
27  Want - Brotherun.mp3
