 Volume in drive F is MUSIC-Extra-6TB
 Volume Serial Number is A00C-45C1

 Directory of F:\LawnMusic

04/16/2022  04:00 PM    <DIR>          .
04/16/2022  04:00 PM    <DIR>          ..
01/28/2021  09:45 AM         9,024,018 B.S.E. - The Storm.mp3
03/17/2022  07:59 AM         7,727,102 Bangarang - Skrillex.mp3
11/29/2021  07:19 AM         7,452,698 Be Somebody - Thousand Foot Krutch.mp3
10/05/2021  12:58 PM         6,670,642 Blur - Adelitas Way.mp3
04/11/2022  09:36 AM         7,926,285 Change - Tears For Fears.mp3
10/31/2021  06:44 AM         8,559,557 Counting the Hours - Digital Summer.mp3
07/25/2021  04:18 PM         6,181,997 Doja Cat - You Right.mp3
11/09/2021  03:12 PM         6,395,590 Dragonfly - Shaman's Harvest.mp3
01/18/2022  07:09 PM         4,403,732 Edamame - bbno$ - Rich Brian.mp3
11/04/2021  10:05 AM         5,132,064 Escape - Jaroslav Beck ft. Summer Haze.mp3
01/27/2022  12:38 AM         8,197,513 Fly On the Wall - Thousand Foot Krutch.mp3
10/26/2021  10:34 AM         6,080,020 Homemade Dynamite - Lorde.mp3
12/23/2021  01:28 PM         6,483,703 Human - Rag'n Bone Man.mp3
12/16/2021  05:16 PM         8,439,332 Life Is a Game of Changing - DMA.mp3
10/19/2021  05:35 PM         7,734,460 Lost Within - Fivefold.mp3
01/19/2021  10:30 AM         8,773,902 Magic - Olivia Newton-John.mp3
04/04/2021  10:26 PM         7,420,150 Make Me - Jennifer Paige.mp3
03/01/2022  01:43 PM         2,795,965 Memories Are Made Of This - Dean Martin.mp3
04/07/2022  08:57 AM         7,188,956 New Rules - Dua Lipa.mp3
04/04/2021  10:28 PM         7,032,479 Not This Time - Jennifer Paige.mp3
03/24/2022  08:17 AM         9,632,176 Southern Cross - Crosby Stills and Nash.mp3
02/26/2021  11:45 AM         6,965,608 Strange Love - The Acryl Hearts.mp3
11/04/2021  10:02 AM         8,921,696 The Change - What So Not.mp3
11/29/2021  07:23 AM         7,476,581 The End Is Where We Begin - Thousand Foot Krutch.mp3
02/18/2022  09:10 AM         8,197,939 Thrift Shop - Macklemore.mp3
07/29/2021  08:00 AM         6,771,053 Undivided - Adelitas Way.mp3
01/27/2022  12:36 AM         8,136,091 Untraveled Road - Thousand Foot Krutch.mp3
03/23/2022  05:55 AM         6,903,564 Want - Brotherun.mp3
              28 File(s)    202,624,873 bytes

     Total Files Listed:
              28 File(s)    202,624,873 bytes
               2 Dir(s)  5,741,854,212,096 bytes free
