C:\Users\Tourmaline\Desktop\Tracys-GetMP3names\GMP3project\GMP3\GMP3\Debug\GMP3.vcxproj.AssemblyReference.cache
C:\Users\Tourmaline\Desktop\Tracys-GetMP3names\GMP3project\GMP3\GMP3\Debug\GMP3.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Tourmaline\Desktop\Tracys-GetMP3names\GMP3project\GMP3\GMP3\Debug\GMP3.InterfaceMP3.resources
C:\Users\Tourmaline\Desktop\Tracys-GetMP3names\GMP3project\GMP3\GMP3\Debug\GMP3.vcxproj.GenerateResource.cache
C:\Users\Tourmaline\Desktop\GMP3V1\GMP3project\GMP3\GMP3\Debug\GMP3.vcxproj.AssemblyReference.cache
C:\Users\Tourmaline\Desktop\GMP3V1\GMP3project\GMP3\GMP3\Debug\GMP3.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Tourmaline\Desktop\GMP3V1\GMP3project\GMP3\GMP3\Debug\GMP3.InterfaceMP3.resources
C:\Users\Tourmaline\Desktop\GMP3V1\GMP3project\GMP3\GMP3\Debug\GMP3.vcxproj.GenerateResource.cache
C:\Users\Tourmaline\Desktop\GMP3-V1\GMP3\Debug\GMP3.vcxproj.AssemblyReference.cache
C:\Users\Tourmaline\Desktop\GMP3-V1\GMP3\Debug\GMP3.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Tourmaline\Desktop\GMP3-V1\GMP3\Debug\GMP3.InterfaceMP3.resources
C:\Users\Tourmaline\Desktop\GMP3-V1\GMP3\Debug\GMP3.vcxproj.GenerateResource.cache
